<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/scss/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside</title>
</head>
<body>
    <header>
            <figure>
                <img class="logo" src="/images/logo.svg" alt="Logo of sunnyside" width="300">
            </figure>
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-list__cat--1">About</li>
                    <li class="nav-list__cat--2">Services</li>
                    <li class="nav-list__cat--3">Projects</li>
                    <li class="nav-list__cat--4"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        <div class="title">
            <h1>WE ARE CREATIVES</h1>
            <img class="arrow" src="images/icons/arrow.svg">
        </div>
    </header>
    <main>
        <section>
            <article>
                <h2>Transform your brand</h2>
                <p>We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
            <a class="learn-more" href="#">LEARN MORE</a>
            </article>
            <figure>
                <img src="/images/photos/transform.jpg" alt="">
            </figure>
            
        </section>
        
    </main>
</body>
</html>